## URL and API key from Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
## Create API key in https://omatili.maanmittauslaitos.fi/
NEXT_PUBLIC_MML_API_KEY=
## Create API key in https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=